FAU
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL4
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18C
MRPS2
MRPS21
MRPS5
MRPS6
MRPS7
MRPS9
MT-RNR1
MT-RNR2
RNA5S1
RNA5S10
RNA5S11
RNA5S12
RNA5S13
RNA5S14
RNA5S15
RNA5S16
RNA5S17
RNA5S2
RNA5S3
RNA5S4
RNA5S5
RNA5S6
RNA5S7
RNA5S8
RNA5S9
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSL24D1
UBA52
